{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LiteDB": "Filename=SFSourdoughBakery.db;Connection=shared"
  },
  "ApiKey": "Anand"
}